// Основные переменные
$font-main: "Helvetica Neue", Arial, sans-serif
$color-text: #111
$color-accent: #ff471a // оранжевый для распродажи
$color-gray: #666
$color-light: #f7f7f7

// Сброс
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $font-main
  font-size: 16px
  color: $color-text
  background: #fff
  line-height: 1.5

// Шапка
header
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 20px 40px
  border-bottom: 1px solid #e5e5e5

  h1
    font-size: 22px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1px

  nav
    ul
      display: flex
      flex-wrap: wrap
      gap: 20px
      list-style: none

      li
        a
          text-decoration: none
          color: $color-text
          font-size: 14px
          font-weight: 600
          text-transform: uppercase

          &:hover
            color: $color-gray

        &:last-child a
          color: $color-accent

// Основная часть
main
  padding: 40px
  display: grid
  gap: 60px

  section
    h2
      font-size: 20px
      text-transform: uppercase
      margin-bottom: 20px
      font-weight: 700
      letter-spacing: 1px

    article
      border: 1px solid #eaeaea
      padding: 20px
      margin-bottom: 20px
      background: #fff
      transition: box-shadow 0.3s

      &:hover
        box-shadow: 0 4px 14px rgba(0,0,0,0.08)

      h3
        font-size: 16px
        margin-bottom: 10px
        text-transform: lowercase
        font-weight: 500

      p
        margin-bottom: 8px

        &:first-of-type
          font-weight: 700

        &:last-of-type
          font-size: 14px
          color: $color-gray

      button
        border: none
        background: #111
        color: #fff
        padding: 10px 18px
        border-radius: 2px
        text-transform: uppercase
        font-size: 13px
        cursor: pointer
        transition: background 0.3s

        &:hover
          background: $color-gray

// aside и история
aside
  margin-top: 20px
  padding: 20px
  background: $color-light
  border-left: 4px solid $color-accent

  figure
    strong
      font-size: 18px
      font-weight: bold

    figcaption
      font-size: 13px
      color: $color-gray

// Подвал
footer
  background: $color-light
  padding: 40px
  margin-top: 60px
  text-align: center

  h2
    font-size: 18px
    margin-bottom: 10px

  address
    font-style: normal
    font-size: 14px
    color: $color-gray
    line-height: 1.6

    a
      color: $color-text
      text-decoration: none

      &:hover
        text-decoration: underline

    b
      display: block
      margin-top: 15px
      font-weight: 600
      color: $color-text

  p
    margin-top: 20px
    font-size: 12px
    color: $color-gray

  
article img
    width: 100% // занимает всю ширину карточки
    height: 250px // фиксированная высота для ровных карточек
    object-fit: cover // аккуратная обрезка без искажений
    border-radius: 8px // чуть мягче скругления
    box-shadow: 0 2px 8px rgba(0,0,0,0.08)
